{
  "name": "attendees",
  "version": "0.1.0",
  "description": "An example app to show Transit.",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/frzng/attendees.js"
  },
  "keywords": [
    "transit",
    "json",
    "example",
    "app"
  ],
  "author": "Filip Zrůst <frzng@me.com> (https://twitter.com/frzng)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frzng/attendees.js/issues"
  },
  "homepage": "https://github.com/frzng/attendees.js",
  "dependencies": {
    "koa": "^0.13.0",
    "koa-route": "^2.2.0",
    "raw-body": "^1.3.0",
    "transit-js": "0.8.733"
  },
  "jshintConfig": {
    "esnext": true
  }
}
